<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc8d9277774d4aa2b9812fc1409fef20" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="EventsBbModel.Event" Width="1.5" PointX="4.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsBbModel.User" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsBbModel.GmailProvider" Width="1.5" PointX="2.625" PointY="6.75" />
        <EntityTypeShape EntityType="EventsBbModel.OutlookProvider" Width="1.5" PointX="5" PointY="6.875" />
        <EntityTypeShape EntityType="EventsBbModel.Provider" Width="1.5" PointX="3.25" PointY="4.375" />
        <InheritanceConnector EntityType="EventsBbModel.OutlookProvider" />
        <AssociationConnector Association="EventsBbModel.ProviderUser" />
        <InheritanceConnector EntityType="EventsBbModel.GmailProvider" />
        <InheritanceConnector EntityType="EventsBbModel.OutlookProvider" />
        <EntityTypeShape EntityType="EventsBbModel.EventUser" Width="1.5" PointX="6.5" PointY="0.875" />
        <AssociationConnector Association="EventsBbModel.EventEventUsers" />
        <EntityTypeShape EntityType="EventsBbModel.TempEvent" Width="1.5" PointX="0.5" PointY="4.625" />
        <AssociationConnector Association="EventsBbModel.TempEventUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>